{
    "version": 2,
    "buildCommand": "npx expo export -p web && cp -r public/* dist/ 2>/dev/null || true",
    "outputDirectory": "dist",
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/$1"
        },
        {
            "source": "/downloads/(.*)",
            "destination": "/downloads/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ],
    "headers": [
        {
            "source": "/downloads/(.*)",
            "headers": [
                { "key": "Content-Disposition", "value": "attachment" },
                { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
            ]
        }
    ]
}